<!DOCTYPE html>
<html>

<head>
    <style>
        /* Styles for the navbar */
        .navbar {
            background-color: #333;
            padding: 10px;
            color: #fff;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin-right: 10px;
        }

        .navbar li a {
            color: #fff;
            text-decoration: none;
        }

        /* Styles for the hamburger menu */
        .hamburger {
            display: none;
        }

        .hamburger-icon {
            width: 30px;
            height: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }

        .hamburger-icon div {
            width: 100%;
            height: 3px;
            background-color: #fff;
        }

        /* Styles for the responsive menu */
        .responsive-menu {
            display: none;
            padding-top: 10px;
        }

        .responsive-menu.show {
            display: block;
        }

        .responsive-menu a {
            display: block;
            padding: 5px 0;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .navbar ul {
                display: none;
            }

            .navbar li {
                margin-right: 0;
            }

            .hamburger {
                display: block;
            }

            .responsive-menu {
                display: none;
            }

            .responsive-menu.show {
                padding-top: 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="hamburger">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="responsive-menu" id="responsiveMenu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <script>
        function toggleMenu() {
            const responsiveMenu = document.getElementById("responsiveMenu");
            responsiveMenu.classList.toggle("show");
        }
    </script>
</body>

</html>